APP_NAME='Chat Server'
APP_PORT=3005
LOGGER_LEVEL='debug'
DATA_BASE_USER='postgres'
DATA_BASE_PASSWORD='postgres'
DATA_BASE_NAME='postgres'
DATA_BASE_HOST='db'
DATA_BASE_PORT=5432
ENVIRONMENT='DEVELOPMENT'
OFFENSIVE_WORDS_FILTER='webmech'
NEUTRINO_API_USER_ID='naor.tedgi'
NEUTRINO_API_API_KEY='tNB48f0MG5lvqNBzBIC3QOV6RAnANe9WdufGtNgbCpLKPXOD'
